# DBMS-AEMD

./: README.md
ArtExhibition/: Artwork.csv  Award.csv  Evaluation.csv  Exhibition.csv  Judge.csv  Notification.csv  Organizer.csv  Portfolio.csv  Student.csv  Submission.csv  User.csv  UserDetails.csv  Venue.csv  Visitor.csv  generateDATA.py
backend/: pom.xml
backend/src/main/java/com/aemd/backend/: ApiServer.java  CRUDOperations.java  DatabaseConnection.java  QueryOperations.java  TableNames.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: index.html  script.js  style.css
